Last modified: 01/01/2024 00:22:40

Name: The.Crown.S06.2016.2160p.NF.WEB-DL.DDP5.1.HDR.H.265-HHWEB
Ratio: 7.5
Leechers: 45
Size: 70.18GB
filelist.io/details.php?id=862899

Name: !2x upload! America.Express.Romania.S02.1080i.HDTV.MPA2.0.H.264-playTV actual ratio = ratio / 2
Ratio: 1.01
Leechers: 49
Size: 479.42GB
filelist.io/details.php?id=862633

Name: MasterClass.SiteRip.S01-S86.1080p.WEB-DL.AAC2.0.H.264
Ratio: 0.36
Leechers: 87
Size: 871.50GB
filelist.io/details.php?id=694412

Name: Rick.and.Morty.S07.720p.HMAX.WEB-DL.DD5.1.H.264-FLUX
Ratio: 0.36
Leechers: 47
Size: 5.89GB
filelist.io/details.php?id=861556

Name: !2x upload! Tovarasu'.facerea.gloria.si.desfacerea.unui.dictator.... actual ratio = ratio / 2
Ratio: 0.32
Leechers: 144
Size: 5.34GB
filelist.io/details.php?id=861857

Name: Rick.and.Morty.S07.1080p.HMAX.WEB-DL.DD5.1.H.264-FLUX
Ratio: 0.3
Leechers: 108
Size: 13.40GB
filelist.io/details.php?id=861554

